.mob-menu{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    .container{
        padding-left: 40px;
        overflow-y: auto;
        height: 100%;
        align-items: flex-start;
        flex-direction: column;
    }
}

.menu-close-btn {
    border: none;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
        
        &__icon {
            position: absolute;
            top: 10px;
            right: 0;
            fill: var(--icon-modal-color);
            transition: fill var(--transition-duration) var(--transition-timing-function);

        .menu-close-btn:hover &,
        .menu-close-btn:focus & {
            fill: var(--accent-color);
        }
    }
}

.mob-menu-list{
    &__item{
        margin-bottom: 32px;
    }
    &__link{
        font-weight: 500;
        font-size: 40px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--font-color);
    }
}

.mob-contacts{
    margin-bottom: 64px;
    &__item{
        margin-bottom: 32px;
    }
    &__tel{
        font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        
    }

    &__mail{
        font-weight: 500;
        font-size: 24px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        color: var(--secondary-font-color);
    }
}

.mob-soc{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__item{
        &:not(:last-child)::after {
                content: "";
                width: 22px;
                border: 1px solid rgba(33, 33, 33, 0.2);
                margin-left: 10px;
                margin-right: 10px;
            }
    }
    &__link{
        font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        
    }
}